name: Bi-Monthly Upgrade

on:
  schedule:
    - cron: 0 12 7
    - cron: 0 12 21

jobs:
  upgrade:

    runs-on: ubuntu-latest
    
    steps:
    - name: GitHub Action for package.json update.
      uses: taichi/actions-package-update@v0.5.0


